package cn.com.chinaventure.common.constant;

import cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_info;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by vitem on 2017/6/22.
 * <p>
 */
public class CommonStatic {

    public static Map<String,Byte> currencyTypeMap = new HashMap<String,Byte>();
    public static Map<String,Byte> dictRegisterMap = new HashMap<String,Byte>();

    public final static Byte STATUS = (byte)1;

    public final static Integer INTEGER_1 = 1;
    public final static Integer INTEGER_2 = 2;

    public final static Long LONG_1 = 1l;
    public final static Long LONG_2 = 2l;

    public final static Byte BYTE_1 = (byte)1;
    public final static Byte BYTE_2 = (byte)2;

    public final static Byte MANAGE_TYPE_1 = (byte)1;
    public final static Byte MANAGE_TYPE_2 = (byte)2;
    public final static Byte MANAGE_TYPE_3 = (byte)3;

    public static Map<Long,Object> POSITION_MAP_ID = null;
    public static Map<String,Object> POSITION_MAP_NAME = null;
    public static Map<Long,Enterprise_credit_info> CREDIT_MAP =  new HashMap<>();


    public final static String CREATOR_ID = "0";

    static{

        currencyTypeMap.put("美元",(byte)1);
        currencyTypeMap.put("元",(byte)2);
        currencyTypeMap.put("人民币",(byte)2);
        currencyTypeMap.put(null,(byte)2);
        currencyTypeMap.put("日元",(byte)3);
        currencyTypeMap.put("英镑",(byte)4);
        currencyTypeMap.put("欧元",(byte)5);
        currencyTypeMap.put("新元",(byte)6);
        currencyTypeMap.put("港元",(byte)7);
        currencyTypeMap.put("澳元",(byte)8);
        currencyTypeMap.put("加元",(byte)9);
        currencyTypeMap.put("台币" ,(byte)10);
        currencyTypeMap.put("韩元" ,(byte)11);
        currencyTypeMap.put("新谢克尔" ,(byte)12);
        currencyTypeMap.put("新西兰元" ,(byte)13);
        currencyTypeMap.put("瑞士法郎" ,(byte)14);
        currencyTypeMap.put("马来西亚林吉特" ,(byte)15);
        currencyTypeMap.put("瑞典克朗",(byte)16);

        dictRegisterMap.put("一人有限责任公司",(byte)2);
        dictRegisterMap.put("一人有限责任公司(内资法人独资)",(byte)3);
        dictRegisterMap.put("一人有限责任公司(法人独资)",(byte)4);
        dictRegisterMap.put("一人有限责任公司(自然人独资)",(byte)5);
        dictRegisterMap.put("一人有限责任公司(非自然人投资或控股的法人独资)",(byte)6);
        dictRegisterMap.put("一人有限责任公司分公司",(byte)7);
        dictRegisterMap.put("一人有限责任公司分公司(内资法人独资)",(byte)8);
        dictRegisterMap.put("一人有限责任公司分公司（内资法人独资）",(byte)9);
        dictRegisterMap.put("一人有限责任公司分公司（私营法人独资）",(byte)10);
        dictRegisterMap.put("一人有限责任公司（内资法人独资）",(byte)11);
        dictRegisterMap.put("一人有限责任公司（外商投资企业法人独资）",(byte)12);
        dictRegisterMap.put("一人有限责任公司（私营法人独资）",(byte)13);
        dictRegisterMap.put("一人有限责任公司（自然人独资）",(byte)14);
        dictRegisterMap.put("上市股份有限公司",(byte)15);
        dictRegisterMap.put("个人独资企业",(byte)16);
        dictRegisterMap.put("个人独资企业分支机构",(byte)17);
        dictRegisterMap.put("个体",(byte)18);
        dictRegisterMap.put("个体工商户",(byte)19);
        dictRegisterMap.put("个体户",(byte)20);
        dictRegisterMap.put("个体（内地）",(byte)21);
        dictRegisterMap.put("中外合资企业",(byte)22);
        dictRegisterMap.put("中外合资企业分支机构",(byte)23);
        dictRegisterMap.put("中外合资经营企业分支机构",(byte)24);
        dictRegisterMap.put("事业单位营业",(byte)25);
        dictRegisterMap.put("全民",(byte)26);
        dictRegisterMap.put("全民(内联)",(byte)27);
        dictRegisterMap.put("全民(内联-独资)",(byte)28);
        dictRegisterMap.put("全民所有制",(byte)29);
        dictRegisterMap.put("全民所有制分支机构(非法人)",(byte)30);
        dictRegisterMap.put("全民所有制分支机构（非法人）",(byte)31);
        dictRegisterMap.put("公司",(byte)32);
        dictRegisterMap.put("其他",(byte)33);
        dictRegisterMap.put("其他有限责任公司",(byte)34);
        dictRegisterMap.put("其他有限责任公司分公司",(byte)35);
        dictRegisterMap.put("其他有限责任公司分公司（外商投资企业与内资合资）",(byte)36);
        dictRegisterMap.put("其他有限责任公司（外商投资企业与内资合资）",(byte)37);
        dictRegisterMap.put("其他股份有限公司(上市)",(byte)38);
        dictRegisterMap.put("其他股份有限公司(非上市)",(byte)39);
        dictRegisterMap.put("其他股份有限公司分公司(上市)",(byte)40);
        dictRegisterMap.put("其他股份有限公司分公司(非上市)",(byte)41);
        dictRegisterMap.put("其他股份有限公司分公司（上市）",(byte)42);
        dictRegisterMap.put("其他股份有限公司分公司（非上市）",(byte)43);
        dictRegisterMap.put("其他股份有限公司（上市）",(byte)44);
        dictRegisterMap.put("其他股份有限公司（非上市）",(byte)45);
        dictRegisterMap.put("内资",(byte)46);
        dictRegisterMap.put("内资企业办事机构",(byte)47);
        dictRegisterMap.put("内资企业法人",(byte)48);
        dictRegisterMap.put("内资企业法人分支机构(非法人)",(byte)49);
        dictRegisterMap.put("内资企业法人联营",(byte)50);
        dictRegisterMap.put("内资企业集团",(byte)51);
        dictRegisterMap.put("内资分公司",(byte)52);
        dictRegisterMap.put("内资非法人企业、非公司私营企业",(byte)53);
        dictRegisterMap.put("内资非法人企业、非公司私营企业及内资非公司企业分支机构",(byte)54);
        dictRegisterMap.put("内资非法人企业联营",(byte)55);
        dictRegisterMap.put("农民专业合作经济组织",(byte)56);
        dictRegisterMap.put("分公司",(byte)57);
        dictRegisterMap.put("分公司(外国(地区)企业在中国境内从事经营活动)",(byte)58);
        dictRegisterMap.put("制造业",(byte)59);
        dictRegisterMap.put("办事处",(byte)60);
        dictRegisterMap.put("台、港、澳分公司",(byte)61);
        dictRegisterMap.put("台、港、澳投资企业其他",(byte)62);
        dictRegisterMap.put("台、港、澳投资企业分公司",(byte)63);
        dictRegisterMap.put("台、港、澳投资企业分支机构",(byte)64);
        dictRegisterMap.put("台、港、澳投资公司分公司",(byte)65);
        dictRegisterMap.put("台、港、澳有限责任公司(其他)",(byte)66);
        dictRegisterMap.put("台港澳分公司",(byte)67);
        dictRegisterMap.put("台港澳投资企业办事处",(byte)68);
        dictRegisterMap.put("合伙企业",(byte)69);
        dictRegisterMap.put("合伙企业(有限合伙)",(byte)70);
        dictRegisterMap.put("合作经营(港资)",(byte)71);
        dictRegisterMap.put("合资经营(港澳台资)",(byte)72);
        dictRegisterMap.put("合资经营(港资)",(byte)73);
        dictRegisterMap.put("合资经营(港资)分公司",(byte)74);
        dictRegisterMap.put("国有与集体企业联营",(byte)75);
        dictRegisterMap.put("国有事业单位营业",(byte)76);
        dictRegisterMap.put("国有企业",(byte)77);
        dictRegisterMap.put("国有社团法人营业",(byte)78);
        dictRegisterMap.put("国有经济",(byte)79);
        dictRegisterMap.put("国有经营单位(非法人)",(byte)80);
        dictRegisterMap.put("外商合资企业分支机构",(byte)81);
        dictRegisterMap.put("外商投资企业其他",(byte)82);
        dictRegisterMap.put("外商投资企业其他分支机构",(byte)83);
        dictRegisterMap.put("外商投资企业分公司",(byte)84);
        dictRegisterMap.put("外商投资企业分支机构",(byte)85);
        dictRegisterMap.put("外商投资企业办事处",(byte)86);
        dictRegisterMap.put("外商投资公司分公司",(byte)87);
        dictRegisterMap.put("外商独资企业",(byte)88);
        dictRegisterMap.put("外商独资企业分支机构",(byte)89);
        dictRegisterMap.put("外商独资经营",(byte)90);
        dictRegisterMap.put("外国(地区)企业在中国境内从事经营活动",(byte)91);
        dictRegisterMap.put("外国(地区)企业常驻代表机构",(byte)92);
        dictRegisterMap.put("已上市的中外合资股份有限公司",(byte)93);
        dictRegisterMap.put("已上市的中外合资股份有限公司分支机构",(byte)94);
        dictRegisterMap.put("普通合伙企业",(byte)95);
        dictRegisterMap.put("有限合伙",(byte)96);
        dictRegisterMap.put("有限合伙企业",(byte)97);
        dictRegisterMap.put("有限责任公司",(byte)98);
        dictRegisterMap.put("有限责任公司(中外合作)",(byte)99);
        dictRegisterMap.put("有限责任公司(中外合资)",(byte)100);
        dictRegisterMap.put("有限责任公司(中外合资)分公司",(byte)101);
        dictRegisterMap.put("有限责任公司(以投资为主要业务的外商投资合伙企业投资)",(byte)102);
        dictRegisterMap.put("有限责任公司(台港澳与境内合作)",(byte)103);
        dictRegisterMap.put("有限责任公司(台港澳与境内合资)",(byte)104);
        dictRegisterMap.put("有限责任公司(台港澳与外国投资者合资)",(byte)105);
        dictRegisterMap.put("有限责任公司(台港澳合资)",(byte)106);
        dictRegisterMap.put("有限责任公司(台港澳法人独资)",(byte)107);
        dictRegisterMap.put("有限责任公司(台港澳法人独资)分公司",(byte)108);
        dictRegisterMap.put("有限责任公司(台港澳自然人独资)",(byte)109);
        dictRegisterMap.put("有限责任公司(国有控股)",(byte)110);
        dictRegisterMap.put("有限责任公司(国有独资)",(byte)111);
        dictRegisterMap.put("有限责任公司(外商合资)",(byte)112);
        dictRegisterMap.put("有限责任公司(外商投资企业与内资合资)",(byte)113);
        dictRegisterMap.put("有限责任公司(外商投资企业合资)",(byte)114);
        dictRegisterMap.put("有限责任公司(外商投资企业投资)",(byte)115);
        dictRegisterMap.put("有限责任公司(外商投资企业法人独资)",(byte)116);
        dictRegisterMap.put("有限责任公司(外国法人独资)",(byte)117);
        dictRegisterMap.put("有限责任公司(外国法人独资)分公司",(byte)118);
        dictRegisterMap.put("有限责任公司(外国自然人独资)",(byte)119);
        dictRegisterMap.put("有限责任公司(法人独资)",(byte)120);
        dictRegisterMap.put("有限责任公司(法人独资)(外商投资企业投资)",(byte)121);
        dictRegisterMap.put("有限责任公司(法人独资,私营)",(byte)122);
        dictRegisterMap.put("有限责任公司(私营)",(byte)123);
        dictRegisterMap.put("有限责任公司(自然人投资或控股)",(byte)124);
        dictRegisterMap.put("有限责任公司(自然人投资或控股的法人独资)",(byte)125);
        dictRegisterMap.put("有限责任公司(自然人投资或控股的法人独资）",(byte)126);
        dictRegisterMap.put("有限责任公司(自然人独资)",(byte)127);
        dictRegisterMap.put("有限责任公司(非自然人投资或控股的法人独资)",(byte)128);
        dictRegisterMap.put("有限责任公司(非自然人投资或控股的法人独资）",(byte)129);
        dictRegisterMap.put("有限责任公司分公司",(byte)130);
        dictRegisterMap.put("有限责任公司分公司(国有控股)",(byte)131);
        dictRegisterMap.put("有限责任公司分公司(国有独资)",(byte)132);
        dictRegisterMap.put("有限责任公司分公司(外商投资企业与内资合资)",(byte)133);
        dictRegisterMap.put("有限责任公司分公司(外商投资企业合资)",(byte)134);
        dictRegisterMap.put("有限责任公司分公司(外商投资企业投资)",(byte)135);
        dictRegisterMap.put("有限责任公司分公司(外商投资企业法人独资)",(byte)136);
        dictRegisterMap.put("有限责任公司分公司(法人独资)",(byte)137);
        dictRegisterMap.put("有限责任公司分公司(法人独资，私营)",(byte)138);
        dictRegisterMap.put("有限责任公司分公司(私营)",(byte)139);
        dictRegisterMap.put("有限责任公司分公司(自然人投资或控股)",(byte)140);
        dictRegisterMap.put("有限责任公司分公司(自然人投资或控股的法人独资)",(byte)141);
        dictRegisterMap.put("有限责任公司分公司(自然人独资)",(byte)142);
        dictRegisterMap.put("有限责任公司分公司(非自然人投资或控股的法人独资)",(byte)143);
        dictRegisterMap.put("有限责任公司分公司(非自然人独投或控股的法人独资)",(byte)144);
        dictRegisterMap.put("有限责任公司分公司（国有控股）",(byte)145);
        dictRegisterMap.put("有限责任公司分公司（国有独资）",(byte)146);
        dictRegisterMap.put("有限责任公司分公司（外商投资企业法人独资）",(byte)147);
        dictRegisterMap.put("有限责任公司分公司（自然人投资或控股的法人独资）",(byte)148);
        dictRegisterMap.put("有限责任公司分公司（自然人投资或控股）",(byte)149);
        dictRegisterMap.put("有限责任公司分公司（非自然人投资或控股的法人独资）",(byte)150);
        dictRegisterMap.put("有限责任公司分支机构(中外合作)",(byte)151);
        dictRegisterMap.put("有限责任公司分支机构(中外合资)",(byte)152);
        dictRegisterMap.put("有限责任公司分支机构(台、港、澳投资企业)",(byte)153);
        dictRegisterMap.put("有限责任公司（中外合资）",(byte)154);
        dictRegisterMap.put("有限责任公司（中外合资）分支机构",(byte)155);
        dictRegisterMap.put("有限责任公司（中外合资）外资比例低于25%",(byte)156);
        dictRegisterMap.put("有限责任公司（台、港、澳资）",(byte)157);
        dictRegisterMap.put("有限责任公司（台港澳与境内合作）",(byte)158);
        dictRegisterMap.put("有限责任公司（台港澳与境内合资）",(byte)159);
        dictRegisterMap.put("有限责任公司（台港澳与境内合资）分支机构",(byte)160);
        dictRegisterMap.put("有限责任公司（台港澳与境内合资）外资比例低于25%",(byte)161);
        dictRegisterMap.put("有限责任公司（台港澳与外国投资者合资）",(byte)162);
        dictRegisterMap.put("有限责任公司（台港澳合资）",(byte)163);
        dictRegisterMap.put("有限责任公司（台港澳法人独资）",(byte)164);
        dictRegisterMap.put("有限责任公司（台港澳法人独资）分支机构",(byte)165);
        dictRegisterMap.put("有限责任公司（台港澳自然人独资）",(byte)166);
        dictRegisterMap.put("有限责任公司（国有独资）",(byte)167);
        dictRegisterMap.put("有限责任公司（外商投资企业合资）",(byte)168);
        dictRegisterMap.put("有限责任公司（外商投资企业投资）",(byte)169);
        dictRegisterMap.put("有限责任公司（外商投资企业法人独资）",(byte)170);
        dictRegisterMap.put("有限责任公司（外商投资）",(byte)171);
        dictRegisterMap.put("有限责任公司（外国法人独资）",(byte)172);
        dictRegisterMap.put("有限责任公司（外国法人独资）分支机构",(byte)173);
        dictRegisterMap.put("有限责任公司（法人独资）",(byte)174);
        dictRegisterMap.put("有限责任公司（自然人投资或控股的法人独资）",(byte)175);
        dictRegisterMap.put("有限责任公司（自然人独资）",(byte)176);
        dictRegisterMap.put("有限责任公司（非自然人投资或控股的法人独资）",(byte)177);
        dictRegisterMap.put("有限责公司分公司(国有独资)",(byte)178);
        dictRegisterMap.put("未上市的中外合资股份有限公司分支机构",(byte)179);
        dictRegisterMap.put("港、澳、台其他",(byte)180);
        dictRegisterMap.put("港、澳、台办事处",(byte)181);
        dictRegisterMap.put("港、澳、台投资独资企业分支机构",(byte)182);
        dictRegisterMap.put("独资经营(港资)",(byte)183);
        dictRegisterMap.put("私营有限责任公司(自然人控股或私营性质企业控股)",(byte)184);
        dictRegisterMap.put("私营有限责任公司分公司（外商投资企业与内资合资）",(byte)185);
        dictRegisterMap.put("私营有限责任公司（外商投资企业与内资合资）",(byte)186);
        dictRegisterMap.put("经营单位(非法人)",(byte)187);
        dictRegisterMap.put("联营",(byte)188);
        dictRegisterMap.put("联营(非法人)",(byte)189);
        dictRegisterMap.put("联营（法人）",(byte)190);
        dictRegisterMap.put("联营（非法人）",(byte)191);
        dictRegisterMap.put("股份制",(byte)192);
        dictRegisterMap.put("股份制企业",(byte)193);
        dictRegisterMap.put("股份制企业(非法人)",(byte)194);
        dictRegisterMap.put("股份制分支机构",(byte)195);
        dictRegisterMap.put("股份合作企业分支机构",(byte)196);
        dictRegisterMap.put("股份合作制",(byte)197);
        dictRegisterMap.put("股份合作制分支机构",(byte)198);
        dictRegisterMap.put("股份有限公司",(byte)199);
        dictRegisterMap.put("股份有限公司(上市)",(byte)200);
        dictRegisterMap.put("股份有限公司(上市、国有控股)",(byte)201);
        dictRegisterMap.put("股份有限公司(上市、自然人投资或控股)",(byte)202);
        dictRegisterMap.put("股份有限公司(上市公司)",(byte)203);
        dictRegisterMap.put("股份有限公司(中外合资、上市)",(byte)204);
        dictRegisterMap.put("股份有限公司(中外合资、上市)分公司",(byte)205);
        dictRegisterMap.put("股份有限公司(中外合资、未上市)",(byte)206);
        dictRegisterMap.put("股份有限公司(中外合资、未上市)分公司",(byte)207);
        dictRegisterMap.put("股份有限公司(中外合资，未上市)",(byte)208);
        dictRegisterMap.put("股份有限公司(台港澳与境内合资、上市)",(byte)209);
        dictRegisterMap.put("股份有限公司(台港澳与境内合资、未上市)",(byte)210);
        dictRegisterMap.put("股份有限公司(台港澳与境内合资、未上市)分公司",(byte)211);
        dictRegisterMap.put("股份有限公司(台港澳与境内合资，未上市)",(byte)212);
        dictRegisterMap.put("股份有限公司(外商合资、未上市)",(byte)213);
        dictRegisterMap.put("股份有限公司(非上市)",(byte)214);
        dictRegisterMap.put("股份有限公司(非上市、国有控股)",(byte)215);
        dictRegisterMap.put("股份有限公司(非上市、外商投资企业投资)",(byte)216);
        dictRegisterMap.put("股份有限公司(非上市、自然人投资或控股)",(byte)217);
        dictRegisterMap.put("股份有限公司分公司",(byte)218);
        dictRegisterMap.put("股份有限公司分公司(上市)",(byte)219);
        dictRegisterMap.put("股份有限公司分公司(上市、国有控股)",(byte)220);
        dictRegisterMap.put("股份有限公司分公司(上市、外商投资企业投资)",(byte)221);
        dictRegisterMap.put("股份有限公司分公司(上市、自然人投资或控股)",(byte)222);
        dictRegisterMap.put("股份有限公司分公司(国有控股)",(byte)223);
        dictRegisterMap.put("股份有限公司分公司(非上市)",(byte)224);
        dictRegisterMap.put("股份有限公司分公司(非上市、国有控股)",(byte)225);
        dictRegisterMap.put("股份有限公司分公司(非上市、外商投资企业投资)",(byte)226);
        dictRegisterMap.put("股份有限公司分公司(非上市、外商投资企业投资）",(byte)227);
        dictRegisterMap.put("股份有限公司分公司(非上市、自然人投资或控股)",(byte)228);
        dictRegisterMap.put("股份有限公司分公司（上市、国有控股）",(byte)229);
        dictRegisterMap.put("股份有限公司分公司（上市）",(byte)230);
        dictRegisterMap.put("股份有限公司分公司（非上市、国有控股）",(byte)231);
        dictRegisterMap.put("股份有限公司分公司（非上市、自然人投资或控股）",(byte)232);
        dictRegisterMap.put("股份有限公司分公司（非上市）",(byte)233);
        dictRegisterMap.put("股份有限公司分支机构(台港澳与境内合资)",(byte)234);
        dictRegisterMap.put("股份有限公司分支机构(外商投资企业)",(byte)235);
        dictRegisterMap.put("股份有限公司（中外合资、未上市）",(byte)236);
        dictRegisterMap.put("股份有限公司（中外合资、未上市）分支机构",(byte)237);
        dictRegisterMap.put("股份有限公司（中外合资，未上市）",(byte)238);
        dictRegisterMap.put("股份有限公司（中外合资，未上市）外资比例低于25%",(byte)239);
        dictRegisterMap.put("股份有限公司（台、港、澳资）",(byte)240);
        dictRegisterMap.put("股份有限公司（台港澳与境内合资、未上市）",(byte)241);
        dictRegisterMap.put("股份有限公司（台港澳与境内合资、未上市）分支机构",(byte)242);
        dictRegisterMap.put("股份有限公司（台港澳与境内合资，未上市）",(byte)243);
        dictRegisterMap.put("股份有限公司（外商投资）",(byte)244);
        dictRegisterMap.put("股份有限公司（非上市、外商投资企业投资）",(byte)245);
        dictRegisterMap.put("股份有限公司（非上市、自然人投资或控股）",(byte)246);
        dictRegisterMap.put("营业执照",(byte)247);
        dictRegisterMap.put("集体事业单位营业",(byte)248);
        dictRegisterMap.put("集体企业",(byte)249);
        dictRegisterMap.put("集体分支机构(非法人)",(byte)250);
        dictRegisterMap.put("集体分支机构（非法人）",(byte)251);
        dictRegisterMap.put("集体所有制",(byte)252);
        dictRegisterMap.put("集体所有制（股份合作）",(byte)253);
        dictRegisterMap.put("集体所有制（股份合作）分支机构",(byte)254);
        dictRegisterMap.put("集体社团法人营业",(byte)255);
        dictRegisterMap.put("集体经济",(byte)256);
        dictRegisterMap.put("集体经营单位(非法人)",(byte)257);
        dictRegisterMap.put("非上市股份有限公司",(byte)258);
        dictRegisterMap.put("非上市股份有限公司分公司",(byte)259);
        dictRegisterMap.put("非公司台、港、澳投资企业分支机构",(byte)260);
        dictRegisterMap.put("非公司外商投资企业分支机构",(byte)261);
        dictRegisterMap.put("非公司私营企业",(byte)262);
        dictRegisterMap.put("非公司（台、港、澳资）",(byte)263);
        dictRegisterMap.put("非国有独资有限责任公司分公司",(byte)264);
        dictRegisterMap.put("非国有独资有限责任公司分公司(私营)",(byte)265);

    }
}
